C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\bin\Debug\net8.0\Ex_C#_Natal_04_09_24.exe
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\bin\Debug\net8.0\Ex_C#_Natal_04_09_24.deps.json
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\bin\Debug\net8.0\Ex_C#_Natal_04_09_24.runtimeconfig.json
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\bin\Debug\net8.0\Ex_C#_Natal_04_09_24.dll
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\bin\Debug\net8.0\Ex_C#_Natal_04_09_24.pdb
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.AssemblyInfoInputs.cache
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.AssemblyInfo.cs
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.csproj.CoreCompileInputs.cache
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.dll
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\refint\Ex_C#_Natal_04_09_24.dll
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.pdb
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\Ex_C#_Natal_04_09_24.genruntimeconfig.cache
C:\Users\ALUNO\Desktop\Ex_C#_Natal_04_09_24\obj\Debug\net8.0\ref\Ex_C#_Natal_04_09_24.dll
